#页面热部署
spring.thymeleaf.cache=false
#数据源配置
spring.datasource.url=jdbc:mysql://45.76.217.25:3306/Hotel_manage
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zjp123

debug=true
#logging.level.org.springframework.security=info

