#页面热部署
spring.thymeleaf.cache=false
#数据源配置
spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.8.67:3306/Hotel_manage?characterEncoding=utf-8&autoReconnect=true
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.username=phpdb
spring.datasource.primary.password=pdb2468


#其他数据源配置
spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.8.67:3306/testback?characterEncoding=utf-8&autoReconnect=true
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.username=phpdb
spring.datasource.secondary.password=pdb2468


#jpa设置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true

debug=true
#logging.level.org.springframework.security=info

