#页面热部署
spring.thymeleaf.cache=false
#数据源配置 由主数据库同步到副数据库

spring.datasource.primary.jdbc-url=jdbc:mysql://152.152.16.202:3306/cashmanager?characterEncoding=utf-8&autoReconnect=true
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=VONEchina20!&

#其他数据源配置
spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.241.111:3306/cashmanager?characterEncoding=utf-8&autoReconnect=true
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=VONEchina20!&

#jpa设置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true

debug=true
#logging.level.org.springframework.security=info

server.port=8088