#页面热部署
spring.thymeleaf.cache=false
#数据源配置
spring.datasource.primary.jdbc-url=jdbc:mysql://45.76.217.25:3306/Hotel_manage
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=zjp123

#其他数据源配置
spring.datasource.secondary.jdbc-url=jdbc:mysql://45.76.217.25:3306/testback
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=zjp123

#jpa设置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true

debug=true
#logging.level.org.springframework.security=info

